// -*- coding: utf-8 -*- 

@1000 = ~Кожаная сумка бесов~
@1001 = ~КОЖАНАЯ СУМКА БЕСОВ
Вес: 2

Эта сшитая из шкур нескольких бесов сумка на удивление легка и удобна. И несмотря на свои небольшие размеры, она достаточно легко тянется, чтобы в ней можно было хранить достаточно много заклинаний, ключей, колец и прочей мелочевки.

Вместимость: 50 единиц~

@2000 = ~Складской кристалл модронов~
@2001 = ~СКЛАДСКОЙ КРИСТАЛЛ МОДРОНОВ
Вес: 2

Этот кристалл был выращен из той же сущности Механуса, из которого были созданы сами модроны. Его уникальные свойства позволяют хранить и извлекать все виды информации. Как ни странно, но процесс сохранения полностью поглощает указанный предмет. К счастью, при необходимости сохраненный предмет с той же легкостью можно воспроизвести. Похоже, этот кристалл способен хранить любые виды свитков, заметок, книг и фолиантов.

Вместимость: 200 единиц~

@3000 = ~Запечатанная карманная сингулярность~
@3001 = ~ЗАПЕЧАТАННАЯ КАРМАННАЯ СИНГУЛЯРНОСТЬ
Вес: 5

То, что с виду выглядит как черный шар, на самом деле является переносным порталом в межуровневое пространство. О его устройстве почти ничего не известно, поскольку создателя этого странного устройства уже никто и не вспомнит.

Но похоже, портал либо сломан, либо запечатан. Как бы вы ни старались, открыть этот черный шар невозможно.~

@4000 = ~Карманная сингулярность~
@4001 = ~КАРМАННАЯ СИНГУЛЯРНОСТЬ
Вес: 5

То, что с виду выглядит как черный шар, на самом деле является переносным порталом в межуровневое пространство. О его устройстве почти ничего не известно, поскольку создателя этого странного устройства уже никто и не вспомнит.

Однако, совершив своей левой рукой определенные пассы, вам удалось привести шар в рабочее состояние и открыть небольшой лаз в другой мир. В независимости о того, что помещается внутрь, вес шара нисколько не меняется.

Вместимость: 500 единиц~
