// -*- coding: utf-8 -*- 

// Строки Вришики
@20000 = ~Осмотреть необычайно чёрный шар.~
@20001 = ~"Я никак не могу понять, как использовать карманную сингулярность. Есть идеи?"~
@20002 = ~"Не можешь ещё раз повторить, как использовать карманную сингулярность?"~
@20003 = ~Вы осматриваете маленький неприметный чёрный шар. Вришика поднимает его и даёт вам. На ощупь он прохладный, и гораздо тяжелее, чем кажется. "Говорят, что этот шар - портал в искусственное межуровневое измерение. Его прежний владелец немногое успел рассказать о его природе, но нетрудно догадаться, для чего он нужен. Я готова расстаться с ним за тысячу медяков."~
@20004 = ~"Я возьму его."~
@20005 = ~"Вообще, давай-ка я сначала посмотрю другие вещи..."~
@20006 = ~"Нет, благодарю. Всего доброго, Вришика."~
@20007 = ~"Хм-м, я, может, и смогу помочь." Её черные губы искривляются в ухмылке. "Но это не бесплатно. Ещё тысяча медяков, и я расскажу о нем всё, что мне известно."~
@20008 = ~"Выбора у меня немного. Я заплачу тебе."~
@20009 = ~"На самом деле, у меня есть еще вопросы..."~
@20010 = ~"Что ж, давай лучше посмотрим твои товары."~
@20011 = ~"Это всё, что мне нужно было узнать. Счастливо!"~
@20012 = ~"Разумеется. Спроси о нем Коаксметала. Он где-то в Осадной Башне. Туда можно попасть из Нижнего района."~
@20013 = ~"У меня есть ещё вопрос..."~
@20014 = ~"Да," Вришика мурлычет, "мудрый выбор." Монеты, которые вы насыпали ей в руку, похоже, исчезли, едва коснувшись ладони. "А теперь слушай внимательно:"~
@20015 = ~"Не так давно я получила этот артефакт от конструкта оп имени 'Коаксметал'. Он обитает в Осадной Башне, что в Нижнем районе. И только там можно отыскать знание, как открыть эту карманную сингулярность. Чтобы войти в здание, тебе понадобится отыскать портал и соответствующий к нему ключ."~
@20016 = ~"Вход находится справа от башни, на подъемном мосту. Для того, чтобы активировать портал, тебе нужно подавить любое желание войти в башню."~
@20017 = ~"Не так давно я получила этот артефакт от конструкта оп имени 'Коаксметал'. Он обитает в Осадной Башне, что в Нижнем районе. Он рассказал мне, как запустить его" Вришика достает бумажку с записями и читает:

    Раскрой левую руку и сложи большой и средний пальцы в форме кольца. Растопырь указательный палец и мизинец, после чего подумай 'Открыть!'.

Сама я не проверяла. Так что решай сам, что с этим делать."~
@20018 = ~"С тобой приятно иметь дело!"~
@20019 = ~"Но это не ответ на мой вопрос."~
@20020 = ~"Напротив. Я дала ровно то, что обещала: рассказала тебе все, что я знаю о карманной сингулярности, которой ты владеешь."~
@20021 = ~"Разумеется. Чтобы активировать карманную сингулярность, нужно в точности следовать инструкциям в этой записке:

Раскрой левую руку и сложи большой и средний пальцы в форме кольца. Растопырь указательный палец и мизинец, после чего подумай 'Открыть!'~
@20022 = ~"И для чего он может быть полезен?"~
@20023 = ~"Ну, его вроде как вполне можно использовать для хранения всякого хлама. Я права?"~
@20024 = ~"Разве это не очевидно? Те штуки, которые слишком тяжелы или громоздки, чтобы таскать их за плечами таких слабаков, как ты, можно положить в это искусственное пространство. После чего их так же легко можно будет оттуда достать, если понадобится."~
@20025 = ~"Ну конечно же! Я не могу точно определить настоящие размеры этого места, но его должно быть вполне достаточно для всех твоих нужд."~
@20026 = ~"Ну, надумал уже купить это?"~


// Строки Коаксметала
@21000 = ~"Можешь рассказать, как снять печать с карманной сингулярности?"~
@21001 = ~ШАР - ЭТО ПОРТАЛ. НУЖЕН КЛЮЧ, ЧТОБЫ ОТКРЫТЬ.~
@21002 = ~"И что является ключом?"~
@21003 = ~"У меня есть ещё вопросы..."~
@21004 = ~"Понятно. Это всё, что я хотел узнать. До встречи."~
@21005 = ~РАСКРОЙ ЛЕВУЮ РУКУ И СОСТАВЬ КРУГ СРЕДНИМ И БОЛЬШИМ ПАЛЬЦАМИ. РАЗДВИНЬ УКАЗАТЕЛЬНЫЙ ПАЛЕЦ И МИЗИНЕЦ ВОТ ТАК И МЫСЛЕННО ПРОИЗНЕСИ 'ОТКРОЙСЯ!'~
@21006 = ~"Прежде, чем уйти, хотел задать ещё пару вопросов..."~
@21007 = ~"Благодарю тебя. Всего наилучшего."~


// A7#BAG3
@22000 = ~То, что с виду выглядит как черный шар, на самом деле является переносным порталом в межуровневое пространство. Но похоже, портал либо сломан, либо запечатан. Как бы вы ни старались, открыть этот черный шар невозможно..~
@22001 = ~Осмотреть шар.~
@22002 = ~"Эй, привет! Есть там кто-нибудь?"~
@22003 = ~Отложить устройство.~
@22004 = ~Вы осматриваете шар более тщательно. Сперва его поверхность кажется чёрной и непримечательной. Но когда вы слегка расслабляете глаза, на этой черноте начинает проявляться некое изображение, которое меняет чёткость в зависимости от того, как вы водите левой рукой. После нескольких разнообразных движений, шар вдруг слегка вспыхивает и начинает излучать лёгкое ровное свечение. Теперь вы беспрепятственно можете увидеть то, что по всей видимости является другим измерением.~
@22005 = ~Вы осматриваете шар более тщательно. Его поверхность кажется чёрной и непримечательной. Вспомнив указания, полученные от Коаксметала, вы формируете левой рукой нужный жест. В то же мгновение шар вдруг слегка вспыхивает и начинает излучать лёгкое ровное свечение. Теперь вы беспрепятственно можете увидеть то, что по всей видимости является другим измерением.~
@22006 = ~Вы осматриваете шар более тщательно. Его поверхность кажется чёрной и непримечательной. Вспомнив указания, полученные от Вришики, вы формируете левой рукой нужный жест. В то же мгновение шар вдруг слегка вспыхивает и начинает излучать лёгкое ровное свечение. Теперь вы беспрепятственно можете увидеть то, что по всей видимости является другим измерением.~
@22007 = ~Морте внимательно изучает шар. Его поверхность кажется чёрной и непримечательной. Вспомнив указания, полученные от Коаксметала, Морте как-будто пожимает плечами: "Эй, шеф! Просто, чтобы ты знал... Мы с моей левой рукой уже оч-чень давно не вместе."~
@22008 = ~Морте внимательно изучает шар. Его поверхность кажется чёрной и непримечательной. Вспомнив указания, полученные от Вришики, Морте как-будто пожимает плечами: "Эй, шеф! Просто, чтобы ты знал... Мы с моей левой рукой уже оч-чень давно не вместе."~
@22009 = ~Нордом внимательно изучает шар. Его поверхность кажется чёрной и непримечательной. Он рассматривает шар крайне пристально и заключает: "Необходимое условие: цепкая мульти-фаланговая конструкция на левом манипуляторе." Нордом *тцккк-тккк-ткккц* на мгновение, затем *шррраапсс.* "Заключение: Невозможно произвести активирующую последовательность для транспланарного портала."~
@22010 = ~Несмотря на все ваши возгласы, шар никак не реагирует и остается чёрным, холодным и бесполезным, как и ранее.~


// Journal entries
// Записи в журнале
@50000 = ~Сумки страданий~

@50001 = ~Я приобрёл загадочный артефакт у Вришики, владелицы магазина "Лавка редкостей" в районе Клерков. Он выглядит как бесполезный, абсолютно чёрный шар, и нет никаких зацепок о том, как его можно заставить работать. Возможно, сама Вришика может владеть какой-либо информацией по этому вопросу.~

@50002 = ~Я приобрёл загадочный артефакт у Вришики, владелицы магазина "Лавка редкостей" в районе Клерков. Он выглядит как бесполезный, абсолютно чёрный шар, и нет никаких зацепок о том, как его можно заставить работать. Возможно, чуть больше знаний о планарных или межуровневых устройствах смогут помочь мне разобраться в его устройстве.~

@50003 = ~За немалую плату Вришика всего лишь соощила, что обитатель Осадной Башни в Нижнем районе - Коаксметал - может помочь запустить карманную сингулярность. В общем, деньги на ветер.~

@50004 = ~За немалую плату Вришика дала мне указания, как активировать портал моей карманной сингулярности.~

@50005 = ~Коаксметал дал мне указания, как активировать портал моей карманной сингулярности.~

@50100 = ~Я наконец-то нашёл способ активировать шар. Похоже, его можно использовать в качестве хранилища для огромного количества предметов любого веса и размера.~

@50101 = ~Следуя указаниям, полученным от Коаксметала, я смог активировать шар. Похоже, его можно использовать в качестве хранилища для огромного количества предметов любого веса и размера.~

@50102 = ~Следуя указаниям, полученным от Вришики, я смог активировать шар. Похоже, его можно использовать в качестве хранилища для огромного количества предметов любого веса и размера.~
