// -*- coding: utf-8 -*- 

@1000 = ~임프 가죽 가방~
@1001 = ~임프 가죽 가방
중량: 2

여러 마리의 임프들의 가죽을 한데 묶어 만든 이 가방은 놀랍도록 가볍고 유연하다. 작은 크기에도 불구하고 많은 양의 부적, 열쇠, 반지 및 잡동사니를 넣기에 충분할 정도로 늘어날 수 있다.~

@2000 = ~모드론 보관 수정~
@2001 = ~모드론 보관 수정
중량: 2

이 수정은 모든 모드론들이 생겨나는 곳과 동일한 근원에서 재배되었다. 이 수정의 유일무이한 특성은 당신으로 하여금 모든 종류의 정보를 보관하고 다시 꺼낼 수 있도록 해 준다. 이상한 점은 저장 절차가 그 아이템을 통째로 섭취한다는 점이다. 다행히도 언제든 요청이 있을 때 마다 저장된 아이템을 정확하게 재 생성할 수 있는 능력이 있다. 수정은 두루마리, 쪽지, 책과 서적류를 모두 수용할 수 있어 보인다.~

@3000 = ~봉인된 포켓 특이점~
@3001 = ~봉인된 포켓 특이점
중량: 5

멀리서 볼 때 검은 보주처럼 보이나 실제로는 차원이 없는 공간으로 통하는 운반 가능한 전이문이다. 이 흥미로운 장치의 제작자가 너무나 오랜 시간이 흘러 잊혀진 탓에 이것의 특성에 대해서는 많이 알려져 있지 않다.

이 전이문은 휴면 또는 봉인된 상태로 보인다. 아무리 애를 써도, 당신은 검은 보주를 열 방법을 찾을 수가 없다.~

@4000 = ~포켓 특이점~
@4001 = ~포켓 특이점
중량: 5

멀리서 볼 때 검은 보주처럼 보이나 실제로는 차원이 없는 공간으로 통하는 운반 가능한 전이문이다. 이 흥미로운 장치의 제작자가 너무나 오랜 시간이 흘러 잊혀진 탓에 이것의 특성에 대해서는 많이 알려져 있지 않다.

하지만, 당신의 왼쪽 손으로 특정한 손짓을 함으로써, 보주는 활성화되어 또다른 공간으로 통하는 작은 전이문을 연다. 이 아이템 안에 무엇을 넣든 간에, 보주는 항상 같은 무게가 나간다.~
