// -*- coding: utf-8 -*-

// Vrischika lines
@20000 = ~새까만 보주를 조사한다.~
@20001 = ~"포켓 특이점을 어떻게 써야 할 지 이해할 수가 없소. 당신 생각은 어떻소?"~
@20002 = ~"포켓 특이점을 어떻게 써야 할 지 다시 한 번 이야기 해 줄 수 있겠소?"~
@20003 = ~당신은 작고 특징이 없는 검은 보주를 조사한다. 브리스치카는 그것을 집어 당신에게 건네준다. 그것은 차갑고, 보기보다 무겁다. "이 보주는 인공적인 차원이 없는 공간으로 통하는 안정된 전이문이라고 전해져요. 이전의 주인은 이것의 특성에 대해 더 밝혀내지 못했지만, 무엇에 쓰이는지 상상하는 것은 그렇게 어렵지 않아요. 1000 코퍼에 당신에게 넘겨드리겠어요."~
@20004 = ~"사겠소."~
@20005 = ~"실은, 다른 물건을 보고 싶소..."~
@20006 = ~"사양하겠소, 안녕히 계시오, 브리스치카."~
@20007 = ~"흠, 아마 도와 드릴 수 있을 거예요." 그녀의 검은 입술이 미소를 띄며 올라간다. "하지만 비용이 들어요. 1000코퍼를 더 내시면 내가 아는 것에 대해 이야기해 드리도록 하죠."~
@20008 = ~"다른 선택이 없군. 비용을 지불하겠소."~
@20009 = ~"실은, 다른 질문이 있소..."~
@20010 = ~"그러면, 다른 물품을 봅시다."~
@20011 = ~""내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."~
@20012 = ~"물론이예요. 코우크스메탈에게 물어보세요. 그것은 공성탑 안에 있어요. 그곳에는 마계구로부터 들어갈 수 있어요."~
@20013 = ~"다른 질문이 있소..."~
@20014 = ~브리스치카가 만족스러워 한다. "좋은 선택이에요." 당신이 그녀의 손에 쏟아부은 동전들은 그녀의 손바닥에 닿자마자 사라지는 듯하다. "자 이제 잘 들어요:"~
@20015 = ~"나는 이 마도구를 '코우크스메탈' 이라는 구조물로부터 얼마 전에 얻었어요. 그것은 마계구에서 찾을 수 있는 공성탑 안에 있어요. 포켓 특이점을 작동시키는 방법에 대한 지식은 그곳에서 찾을 수 있어요. 그 건물에 들어가기 위해서는 전이문과 전이문을 작동시키기 위한 열쇠가 필요해요."~
@20016 = ~"전이문은 공성탑의 오른편에 있는 가동교 위에 있어요. 전이문에 들어가기 위해서는 탑에 들어가고자 하는 어떠한 욕구도 억제해야만 해요."~
@20017 = ~"나는 이 마도구를 '코우크스메탈' 이라는 구조물로부터 얼마 전에 얻었어요. 그것은 마계구에서 찾을 수 있는 공성탑 안에 있어요. 그것은 다음과 같은 지시사항을 주었어요:

    왼손을 펴서 엄지와 중지로 원을 만들어라. 검지와 약지를 이렇게 펴서 '열려라' 하고 생각하라.

직접 검증하지는 않았어요, 어떻게 할 지 결정하도록 하세요."~
@20018 = ~"당신과 거래를 하게 되어 기뻤어요."~
@20019 = ~"하지만 그것은 내 질문에 대한 답이 아니오."~
@20020 = ~"전혀 아니예요. 나는 내가 약속한 그대로 전달했어요: 당신이 가지고 있는 포켓 특이점에 대해 내가 알고 있는 모든 것을 말해주기로 했지요."~
@20021 = ~"물론이예요. 포켓 특이점을 작동시키려면 다음 지시사항을 그대로 따르세요:

왼손을 펴서 엄지와 중지로 원을 만들어라. 검지와 약지를 이렇게 펴서 '열려라' 하고 생각하라.~
@20022 = ~"그리고 무엇에 쓰는 것이오?"~
@20023 = ~"엄청난 양의 아이템을 보관하는 데에 쓰일 수 있지요. 맞나요??"~
@20024 = ~"당연하지 않나요? 나약한 인간이 옮기기 너무 크거나 무거운 물체들은 이 인공 공간에 놓아 둘 수 있지요. 일단 보관되면 적절한 때에 옮기거나 다시 꺼낼 수 있어요."~
@20025 = ~"물론이예요. 제가 이 인공적인 공간의 실제 크기를 정확히 잴 수는 없겠지만, 어떠한 경우라도 당신의 필요에 충분할 거예요."~
@20026 = ~"자, 구매하기로 결정하셨나요?"~


// Coaxmetal lines
@21000 = ~"포켓 특이점의 봉인을 풀려면 어떻게 해야 하는지 말해주겠소?"~
@21001 = ~그 보주는 전이문이다. 열기 위해서는 열쇠가 필요하다.~
@21002 = ~"열쇠는 무엇이오?"~
@21003 = ~"다른 질문이 있소..."~
@21004 = ~"알겠소. 내가 알고자 했던 건 그게 전부요. 안녕히 계시오."~
@21005 = ~당신의 왼손을 펴서 엄지와 중지로 원을 만들어라. 당신의 검지와 약지를 이렇게 펴고 "열려라" 라고 생각하라.~
@21006 = ~"가기 전에 당신에게 물어볼 것들이 있소..."~
@21007 = ~"고맙소. 안녕히 계시오."~


// A7#BAG3
@22000 = ~멀리서 볼 때 검은 보주처럼 보이나 실제로는 차원이 없는 공간으로 통하는 운반 가능한 전이문이다. 이 전이문은 휴면 또는 봉인된 상태로 보인다. 아무리 애를 써도, 당신은 검은 보주를 열 방법을 찾을 수가 없다.~
@22001 = ~보주를 조사한다.~
@22002 = ~"이보시오! 누구 없소?"~
@22003 = ~아이템을 치운다.~
@22004 = ~당신은 보주를 자세히 들여다 본다. 처음에는 아이템의 표면이 검고 특색이 없어 보인다. 당신의 눈에서 긴장을 약간 풀자 당신의 왼손을 어떻게 움직이는지에 따라 달라지는 잔상 같은 것이 보인다. 서로 다른 손짓을 시도해 본 후, 보주가 잠시 반짝이고 옅은 영구적인 후광이 생긴다. 당신은 손쉽게 대체 공간으로 보이는 곳에 닿을 수가 있다.~
@22005 = ~당신은 보주를 자세히 들여다 본다. 처음에는 아이템의 표면이 검고 특색이 없어 보인다. 코우크스메탈의 지시사항을 기억하고 있는 당신은 왼손을 써서 특정한 손짓을 한다. 거의 즉각적으로 보주가 잠시 반짝이고 옅은 영구적인 후광이 생긴다. 당신은 손쉽게 대체 공간으로 보이는 곳에 닿을 수가 있다.~
@22006 = ~당신은 보주를 자세히 들여다 본다. 처음에는 아이템의 표면이 검고 특색이 없어 보인다. 브리스치카의 지시사항을 기억하고 있는 당신은 왼손을 써서 특정한 손짓을 한다. 거의 즉각적으로 보주가 잠시 반짝이고 옅은 영구적인 후광이 생긴다. 당신은 손쉽게 대체 공간으로 보이는 곳에 닿을 수가 있다.~
@22007 = ~모트는 보주를 자세히 들여다 본다. 아이템의 표면은 검고 특색이 없어 보인다. 코우크스메탈의 지시사항을 기억하고 있는 모트는 으쓱 할 뿐이다 "이봐, 대장. 알려줄 게 있어, 나와 내 왼손은 오래 전에 헤어졌어."~
@22008 = ~모트는 보주를 자세히 들여다 본다. 아이템의 표면은 검고 특색이 없어 보인다. 브리스치카의 지시사항을 기억하고 있는 모트는 으쓱 할 뿐이다 "이봐, 대장. 알려줄 게 있어, 나와 내 왼손은 오래 전에 헤어졌어."~
@22009 = ~노돔은 보주를 자세히 들여다 본다. 아이템의 표면은 검고 특색이 없어 보인다. 그는 보주를 뚫어져라 바라보더니 진술한다. "요구됨 : 좌측 상완에 물체를 잡을 수 있는 다지 구조물." 노돔은 잠시 *틱-틱-틱* 소리를 내더니, *지저귄다.* "결과 : 초차원 이동 전이문 활성화 순서 수행 불가."~
@22010 = ~당신의 외침에도 불구하고 보주는 반응하지 않으며, 언제나처럼 검고 차가우며 특색이 없을 뿐이다.~


// Journal entries
@50000 = ~토먼트의 가방들~

@50001 = ~나는 사무구에 위치한 "골동품 가게" 의 소유주인 브리스치카로부터 진귀한 물건을 구입했다. 새까맣고 특색이 없어 보였으나, 어떻게 사용해야 하는지에 대한 도움말은 들어 있지 않았다. 아마도 브리스치카로부터 필요한 정보를 제공받을 수 있을 지 모른다.~

@50002 = ~나는 사무구에 위치한 "골동품 가게" 의 소유주인 브리스치카로부터 진귀한 물건을 구입했다. 새까맣고 특색이 없어 보였으나, 어떻게 사용해야 하는지에 대한 도움말은 들어 있지 않았다. 아마도 차원 혹은 초차원 장치에 대해 더 잘 아는 누군가로부터 필요한 정보를 제공받을 수 있을지 모른다.~

@50003 = ~꽤 많은 비용을 지불하자, 브리스치카는 마계구에 위치한 공성탑에 있는 코우크스메탈이 내가 포켓 특이점을 작동시키는 것을 도와 줄 수 있다고만 했다. 돈이 아깝지 않군.~

@50004 = ~꽤 많은 비용을 지불하자, 브리스치카는 포켓 특이점의 전이문을 어떻게 작동시켜야 하는지에 대한 지시사항을 주었다.~

@50005 = ~코우크스메탈은 포켓 특이점의 전이문을 어떻게 작동시켜야 하는지에 대한 지시사항을 주었다.~

@50100 = ~나는 보주를 어떻게 작동시켜야 하는지 알아냈다. 이것은 크기와 무게에 상관없이 굉장히 많은 양의 아이템을 보관하는 데에 쓰일 수 있는 보관함이 틀림없다.~

@50101 = ~코우크스메탈의 지시사항을 따라하자, 나는 보주를 작동시킬 수 있었다. 이것은 크기와 무게에 상관없이 굉장히 많은 양의 아이템을 보관하는 데에 쓰일 수 있는 보관함이 틀림없다.~

@50102 = ~브리스치카의 지시사항을 따라하자, 나는 보주를 작동시킬 수 있었다. 이것은 크기와 무게에 상관없이 굉장히 많은 양의 아이템을 보관하는 데에 쓰일 수 있는 보관함이 틀림없다.~
