// -*- coding: us-ascii -*-

@1 = ~PST:EE 용 보관함~
@10 = ~보관함의 수용량 증가~

@100 = ~이 모드는 PST:EE 를 필요로 함~
@101 = ~주 요소 필요~

// WeiDU prompts
@-1000 = "%TP2_FILE_NAME% 모드가"
@-1001 = "선택적 구성 요소를 구분합니다.\n시간을 절약하기 위해, 무엇을 할 지 매번 질문을 받기보다는\n상위 차원에서 선택할 수도 있습니다.\n"
@-1002 = "아직 설치되지 않은 모든 구성 요소에 대해 어떤 작업을 수행합니까?\n[I]설치하기, [S]건너뛰기, [A]매번 묻기? "
@-1003 = "이미 설치된 모든 구성 요소에 대해 어떤 작업을 수행합니까?\n[R]재설치하기, [U]제거하기, [S]건너뛰기, [A]매번 묻기? "

@-1004 = "파일을 전자 메일 보내주시기 바랍니다"
@-1005 = "으로"

@-1006 = "구성 요소 설치 ["
@-1007 = "]?\n[R]재설치, [N]바꾸지 않기 or [U]제거 or [Q]종료? "
@-1008 = "]?\n[I]설치, or [N]설치 취소 or [Q]종료? "

@-1009 = "모듈 이름의 일부분을 입력하십시오: "

@-1010 = "재설치 중 ["
@-1011 = "] 구성 요소 "
@-1012 = "재설치 중 - 언어 사용"

@-1013 = "제거 중 - 기존 설치된 ["
@-1014 = "] 우선 ..."
@-1015 = "낡은 파일 성공적 제거됨"

@-1016 = "설치 중"
@-1017 = "오류 - 설치 중 ["
@-1018 = "], 이전 단계로 복구 중"
@-1019 = "성공적으로 설치 됨 "
@-1020 = "건너뛰는 중"
@-1021 = "제거 중 ["
@-1022 = "] (구성 요소 #"
@-1023 = ")"
@-1024 = "성공적으로 제거 됨 ["

@-1025 = "]?\n[R]재설치, [N]바꾸지 않기 or [U]제거 or [Q]종료 또는 선택:"
@-1026 = "]?\n[N]아니오, [Q]종료 또는 선택:"
@-1027 = " (현재 설치됨="

@-1028 = "구성 요소를 표시하겠습니까?["
@-1029 = "]?\n[Y]네, [N]아니오? "

@-1030 = "]?\n선택:"
@-1031 = "]?\n[R]재설치, [N]바꾸지 않기, [Q]종료 또는 선택:"
@-1032 = "오류로 인해 설치되지 않음"
@-1033 = "설치됨 - 경고 발생함 "
@-1034 = "readme 파일을 보시겠습니까? [Y]네 [N]아니오"
@-1035 = "언어 사용"

@-1036 = "그룹 건너뛰기 ["
@-1037 = "] 요구 사항 충족 불가 기인."

@-1038 = "[A]구성 요소별 매번 묻기, [S]전부 건너뛰기, 또는 기존 정의된 선택지 중 고르기:"
@-1039 = "[A]구성 요소별 매번 묻기, [R]현재 설정으로 재설치하기, [U]전부 제거, [S]전부 건너뛰기, 또는 기존 정의된 선택지 중 고르기:"

@-1040 = "\n게임 플레이 시 사용할 언어를 고르십시오.\n만일 나중에 다른 언어를 사용하기 위해서는 weidu.conf 를 수정한 후 모드들을 재설치 해야 합니다.\n"
@-1041 = "체코어"
@-1042 = "독일어"
@-1043 = "영어"
@-1044 = "스페인어"
@-1045 = "프랑스어"
@-1046 = "이탈리아어"
@-1047 = "폴란드어"
@-1048 = "포르투갈어"
@-1049 = "터키어"
@-1050 = "일본어"
@-1051 = "한국어"
@-1052 = "중국어 간체"
@-1053 = "러시아어"
@-1054 = "우크라이나어"

@-1060 = "\n이 게임은 다국어 지원이 가능하지만, WeiDU 는 이 모드가 설치될 때 게임이 어떤 언어를 사용하고 있었는지 알 수 없습니다.\n\n이 모드를 설치했을 때 어떤 언어를 사용했는지 확인 해 주십시오. 당신의 선택은 WeiDU 를 끝낼 때 까지 사용되나 저장되지는 않습니다.\n"
@-1061 = "\n사용하여"
@-1062 = " 그리고 "
