// -*- coding: utf-8 -*- 

@1000 = ~Torba ze skóry chochlików~
@1001 = ~TORBA ZE SKÓRY CHOCHLIKÓW
Waga: 2

Ta uszyta ze skóry kilku chochlików torba jest zaskakująco lekka i poręczna. Pomimo małego rozmiaru jest wystarczająco elastyczna, by można w niej było pomieścić pokaźną ilość amuletów, kluczy, pierścieni i innych drobiazgów.~

@2000 = ~Kryształ przechowywania modronów~
@2001 = ~KRYSZTAŁ PRZECHOWYWANIA MODRONÓW
Waga: 2

Kryształ ten został wyhodowany na Mechanusie z tego samego źródła, z którego powstały wszystkie modrony. Jego unikalne właściwości pozwalają mu na przechowywanie i uzyskiwanie różnego rodzaju informacji. Co ciekawe, proces ten pochłania w całości dany przedmiot. Na szczęście w dowolnej chwili istnieje możliwość dokładnego odtworzenia przechowywanego przedmiotu. Kryształ zdaje się przyjmować wszelkiego rodzaju zwoje, notatki, księgi i grimuary.~

@3000 = ~Zapieczętowana podręczna osobliwość~
@3001 = ~ZAPIECZĘTOWANA PODRĘCZNA OSOBLIWOŚĆ
Waga: 5

To, co z oddali wygląda na czarną kulę, jest tak naprawdę przenośnym portalem do przestrzeni bezwymiarowej. Niewiele wiadomo o naturze tego ciekawego przedmiotu, albowiem jego twórca od dawna już odszedł w zapomnienie.

Portal wygląda jednakże na uśpiony lub zapieczętowany. Bez względu na to, jak bardzo się starasz, nie jesteś w stanie znaleźć sposobu na otwarcie czarnej kuli.~

@4000 = ~Podręczna osobliwość~
@4001 = ~PODRĘCZNA OSOBLIWOŚĆ
Waga: 5

To, co z oddali wygląda na czarną kulę, jest tak naprawdę przenośnym portalem do przestrzeni bezwymiarowej. Niewiele wiadomo o naturze tego ciekawego przedmiotu, albowiem jego twórca od dawna już odszedł w zapomnienie.

Jednakże wykonując lewą dłonią określony gest, kula się wybudza, otwierając niewielki portal do innej przestrzeni. Bez względu na to, jakie przedmioty się do niego włoży, portal zawsze będzie ważył tyle samo.~
