// -*- coding: utf-8 -*- 

@1000 = ~Borsa di Pelle di Imp~
@1001 = ~BORSA DI PELLE DI IMP
Peso: 2

Cucita con la pelle di diversi imp, questa borsa è sorprendentemente leggera e adattabile. Nonostante le sue piccole dimensioni, è abbastanza elastica da contenere una buona quantità di amuleti, chiavi, anelli e altre piccole cianfrusaglie.~

@2000 = ~Cristallo di Memoria Modron~
@2001 = ~CRISTALLO DI MEMORIA MODRON
Peso: 2

Questo cristallo è stato lavorato dalla stessa fonte presente su Mechanus da cui provengono tutti i modron. Le sue peculiari caratteristiche ti permettono di immagazzinare e recuperare ogni tipo di informazione. Stranamente, il processo di immagazzinamento sembra consumare del tutto l'oggetto. Per fortuna però, è anche in grado di riprodurre l'oggetto immagazzinato quando richiesto. Il cristallo sembra accettare ogni tipo di pergamena, nota, libro e tomo.~

@3000 = ~Singolarità Tascabile Sigillata~
@3001 = ~SINGOLARITÀ TASCABILE SIGILLATA
Peso: 5

Ciò che da lontano sembra un piccolo globo è in realtà un portale trasportabile che conduce a uno spazio non dimensionale. Non si sa molto della sua natura, dato che il creatore di questo curioso dispositivo è stato dimenticato da tempo.

Il portale sembra essere dormiente o sigillato in qualche modo. Non importa quanto duramente ci provi: non trovi un modo per aprire il globo nero.~

@4000 = ~Singolarità Tascabile~
@4001 = ~SINGOLARITÀ TASCABILE
Peso: 5

Ciò che da lontano sembra un piccolo globo è in realtà un portale trasportabile che conduce a uno spazio non dimensionale. Non si sa molto della sua natura, dato che il creatore di questo curioso dispositivo è stato dimenticato da tempo.

Tuttavia, eseguendo un particolare gesto con la tua mano sinistra, il globo prende vita e un piccolo portale appare in un altro spazio. A prescindere da cosa metti al suo interno, il globo mantiene sempre costante il suo peso.~