// -*- coding: utf-8 -*- 

@1000 = ~Imp Leather Bag~
@1001 = ~IMP LEATHER BAG
Weight: 2

Stitched together from the hides of several imps, this bag is surprisingly light and flexible. Despite its small size, it is elastic enough to hold a good amount of charms, keys, rings and other odds and ends.~

@2000 = ~Modron Storage Crystal~
@2001 = ~MODRON STORAGE CRYSTAL
Weight: 2

This crystal has been cultivated from the same source on Mechanus where all modrons were created from. Its unique properties allow you to store and retrieve all kinds of information. Strangely enough the storage process consumes the item as a whole. Fortunately it is also able to accurately reproduce the stored item whenever requested. The crystal seems to accept all kinds of scrolls, notes, books and tomes.~

@3000 = ~Sealed Pocket Singularity~
@3001 = ~SEALED POCKET SINGULARITY
Weight: 5

What looks like a black orb from afar is actually a transportable portal into a nondimensional space. Not much is known about its nature since the maker of this curious device has long been forgotten by time.

The portal appears to be dormant or sealed, however. No matter how hard you try, you can't find a way to open the black orb.~

@4000 = ~Pocket Singularity~
@4001 = ~POCKET SINGULARITY
Weight: 5

What looks like a black orb from afar is actually a transportable portal into a nondimensional space. Not much is known about its nature since the maker of this curious device has long been forgotten by time.

However, by using a specific gesture with your left hand the orb comes to life and opens a small portal into another space. Regardless of what is put into this item, the orb always weighs a fixed amount.~
